{"name":"deckBuilderHelper2.5","short_name":"deckHelper2.5","start_url":"/deckBuildHelper2.0/","display":"standalone","background_color":"#000000","lang":"en","scope":"./","theme_color":"#7E1F86","icons":[{"src":"/public/img/icons/msapplication-icon-144x144.png","sizes":"144x144","type":"image/png","purpose":"maskable any"}]}
